blob.allowed-content-types=image/png,image/jpeg,image/jpg
jwt.secret=secretsecret1234secretsecret1234
jwt.issuer=OctoGallery
logging.level.com.github.advancedsecurity.storageservice=DEBUG
minio.password=mona_value_abc124
minio.put-object-part-size=5242880
minio.url=http://localhost:9000
minio.username=minio
server.port=8082
spring.security.user.name=user
spring.security.user.password=pass
